*************************************************************
FileName = DashBoardRight.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : DashBoardRight.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DashBoardRight.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DashBoardRight.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DashBoardRight.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DashBoardRight.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DashBoardRight.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DashBoardRight.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : DashBoardRight.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : DashBoardRight.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DashBoardRight.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : DashBoardRight.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DashBoardRight.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : DashBoardRight.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : DashBoardRight.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

