*************************************************************
FileName = DashBoardLed.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DashBoardLed.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : DashBoardLed.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DashBoardLed.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DashBoardLed.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DashBoardLed.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : DashBoardLed.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DashBoardLed.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : DashBoardLed.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : DashBoardLed.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DashBoardLed.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DashBoardLed.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DashBoardLed.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : DashBoardLed.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : DashBoardLed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

