ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_6-103635-0"
    (originalName "*TE_6-103635-0")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD89X13") (pt -12.7 0))
        (pad (padNum 2) (padStyleRef "TRD89X13") (pt -10.16 0))
        (pad (padNum 3) (padStyleRef "TRD89X13") (pt -7.62 0))
        (pad (padNum 4) (padStyleRef "TRD89X13") (pt -5.08 0))
        (pad (padNum 5) (padStyleRef "TRD89X13") (pt -2.54 0))
        (pad (padNum 6) (padStyleRef "TRD89X13") (pt 0 0))
        (pad (padNum 7) (padStyleRef "TRD89X13") (pt 2.54 0))
        (pad (padNum 8) (padStyleRef "TRD89X13") (pt 5.08 0))
        (pad (padNum 9) (padStyleRef "TRD89X13") (pt 7.62 0))
        (pad (padNum 10) (padStyleRef "TRD89X13") (pt 10.16 0))
        (pad (padNum 11) (padStyleRef "TRD89X13") (pt 12.7 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -15.18 -1.02) (pt -15.18 12.57) (width 0.127))
        (line (pt -15.18 12.57) (pt 15.18 12.57) (width 0.127))
        (line (pt 15.18 12.57) (pt 15.18 -1.02) (width 0.127))
        (line (pt 15.18 -1.02) (pt -15.18 -1.02) (width 0.127))
        (attr "RefDes" "" (pt -15.93 13.57) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -15.93 -3.69) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -12.7 -1.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -15.18 -1.02) (pt -15.18 12.57) (width 0.127))
        (line (pt -15.18 12.57) (pt 15.18 12.57) (width 0.127))
        (line (pt 15.18 12.57) (pt 15.18 -1.02) (width 0.127))
        (line (pt 15.18 -1.02) (pt -15.18 -1.02) (width 0.127))
        (attr "RefDes" "" (pt -15.93 13.57) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -15.93 -3.69) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -12.7 -1.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -15.18 -1.02) (pt -15.18 12.57) (width 0.127))
        (line (pt 15.18 12.57) (pt 15.18 -1.02) (width 0.127))
        (line (pt -15.18 12.57) (pt 15.18 12.57) (width 0.127))
        (line (pt 13.756 -1.02) (pt 15.18 -1.02) (width 0.127))
        (line (pt -15.18 -1.02) (pt -13.756 -1.02) (width 0.127))
        (arc (pt -12.7 -1.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -15.43 12.82) (pt 15.43 12.82) (width 0.05))
        (line (pt 15.43 -1.27) (pt -15.43 -1.27) (width 0.05))
        (line (pt -15.43 -1.27) (pt -15.43 12.82) (width 0.05))
        (line (pt 15.43 12.82) (pt 15.43 -1.27) (width 0.05))
      )
    )
  )
  (symbolDef "6-103635-0"
    (originalName "6-103635-0")
    (pin (pinNum 1) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -15.24) (pt -5.08 15.24) (width 0.254))
    (line (pt -5.08 15.24) (pt 5.08 15.24) (width 0.254))
    (line (pt 5.08 15.24) (pt 5.08 -15.24) (width 0.254))
    (line (pt 5.08 -15.24) (pt -5.08 -15.24) (width 0.254))
    (attr "RefDes" "" (pt -5.58 15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -17.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Centerline_Pitch" "2.54 mm[.1 in]"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.vn/product-detail/en/te-connectivity-amp-connectors/6-103635-0/A33880-ND/1122444?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/6-103635-0/TE%20Connectivity/view-part/1438511/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "6-103635-0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "6-103635-0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
11 MTE HDR SRRA LTCH.100CL LF
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Number_of_Positions" "11"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-6-103635-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Product_Type" "Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "A33880-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "6-103635-0"
    (originalName "6-103635-0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "6-103635-0"))
    (attachedPattern (patternNum 1) (patternName "*TE_6-103635-0") (numPads 11)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)