************************************************************
       Database Update Report 12/8/2019 4:45:32 PM
************************************************************

Summary
=======

Failed to Match
---------------
C?, J?, JP?, LED?, LED_Green, LED_RED?, LED_Yellow, 
R?, U?

Found Matches
-------------
NONE

Queries for Sheet: C:\Users\lenovo\Desktop\dashboard-hw\Dashboard\DAC_Schematic.SchDoc
======================================================================================

Part: C?
--------
Part: C?
--------
Part: C?
--------
Part: JP?
---------
Part: LED?
----------
Part: LED?
----------
Part: LED?
----------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: U?
--------
Queries for Sheet: C:\Users\lenovo\Desktop\dashboard-hw\Dashboard\SecondSheet.SchDoc
====================================================================================

Part: C?
--------
Part: C?
--------
Part: J?
--------
Part: LED_Green
---------------
Part: LED_RED?
--------------
Part: LED_Yellow
----------------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: R?
--------
Part: U?
--------
Part: U?
--------
Part: U?
--------
